<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title>Resume - Charles Campbell</title>
	<!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
  <style>
		table, td, div, h1, p {font-family: Avenir, sans-serif;}
		.center {
			margin-left: auto;
			margin-right: auto;
		}
		h2 {
			text-align: center;
		}
	</style>
</head>
<body style="margin:20px 0 0 0;padding:0;">
	<table role="presentation" class="center" style="width:1000px;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<div class="center" style="width: 1000px">
					<h2 style="margin: 0 0 5px 0;">Charles M. (Chas) Campbell</h2>
		</div>			
			<tbody>
				<tr>
					<td style="vertical-align: top; top;padding:0 5px 5px 5px; width: 25%">
						<table role="presentation" style="margin: 0 0 0 0;width:100%;border-collapse:collapse;border:0; font-size: 12px; border-spacing:0;">
							<tr>
								<td  align="center" style="padding:15px 5px 5px 5px;">
										<img src="https://daythreellc.com/resume/GT_Logo_vertical.jpg" alt="GT Logo" width="50" style="height:auto;display:block;"/>
								</td>
								<td style="padding:15px 0 5px 5px;">
									<p>Bachelor of<br>Electrical Engineering<br>
									Georgia Institute of Technology</p>
								</td>
							</tr>

							<tr>
								<td  align="center" style="padding:5px 5px 5px 5px;">
									<img src="https://daythreellc.com/resume/USC_Logo.jpg" alt="USC Logo" width="50" style="height:auto;display:block;"/>
								</td>
								<td style="padding:5px 0 5px 5px;">
									<p>MBA<br>
									University of South Carolina</p>
									</td>
								</tr>

							<tr>
								<td  align="center" style="padding:5px 5px 5px 5px;">
									<img src="https://daythreellc.com/resume/UNCC_Logo.jpeg" alt="UNCC Logo" width="50" style="height:auto;display:block;"/>
								</td>
								<td style="padding:5px 0 5px 5px;">
								<p>Coding Bootcamp<br>
								UNC Charlotte</p>
								</td>
							</tr>

							<tr>
								<td  align="center" style="padding:5px 5px 5px 5px;">
									<img src="https://daythreellc.com/resume/Google_Logo.png" alt="Google Logo" width="50" style="height:auto;display:block;"/>
								</td>
								<td style="padding:5px 0 5px 5px;">
								<p>Google Certificate<br>
								IT Support Services</p>
								</td>
							</tr>

							<tr>
								<td  align="center" style="padding:5px 5px 5px 5px;">
									<img src="https://daythreellc.com/resume/USMC_Logo.png" alt="USMC Logo" width="50" style="height:auto;display:block;"/>
								</td>
								<td style="padding:5px 0 5px 5px;">
								<p>Military Service<br>
								United States Marine Corps</p>
								</td>
							</tr>
						</table>
						</td>							
					<td>
						<table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;">
							<tr>
								<td align="center" style="padding:0;">
									<h4 style="margin: 5px 0 0 0;">What have I done?</h4>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 0 0 5px">
									<p style="padding: 0; margin: 0;">
									As <b>Treasurer</b>/50% owner of a Manufacturer's Representative company:<br> 
									<b>Financial</b> - Payroll, Accounts Payable, Accounts Receivable, Budget (reviewed monthly).<br>
									<b>Customer Relations</b> - Inside Sales, Outside Sales and Service, Liaison with companies represented.<br>
									<b>Technical Documentation</b> - Create training materials for customers.<br>
									<b>Training</b> - Conduct on-site training for customers buying industrial control equipment.
									</p>
									<p style="margin: 5px 0 0 0;">
										As a <b>manager</b> of a cohort of 30+ security officers:<br>
										<b>Managerial</b> - Scheduling, time accounting, training, motivation, disciplinary actions.<br>
										<b>Documentation</b> - Create training materials for new employees.<br>
										<b>Training</b> - Provide training for new employees on systems, practices, and procedures.<br>
										<b>Information Technology</b> - Utilize and control closed-circuit TV system (hundreds of cameras).<br>
										<b>Access Control</b> - Utilize and maintain access control system.
									</p>
									<p style="margin: 5px 0 0 0;">
										As an <b>engineer</b>b> with DuPont and Burlington Industries:<br>
										<b>Client Relations</b> - Consult with operations to determine needs, advise of plans, and provide updates.<br>
										<b>Design</b> - Create and prepare concepts and drawings.<br>
										<b>Equipment specification and selection</b> - Prepare requisitions, choose suppliers.<br>
										<b>Project Management</b> - cost tracking, work contractor coordination.<br>
									</p>
									<p style="margin: 5px 0 0 0;">
										In many endeavors:<br>
										Microsoft Word, Excel, Outlook, Powerpoint<br>
										Apple Pages, Numbers, Mail, Keynote<br>
										Google Docs, Mail, Chrome, Maps<br>
										Affinity Designer, Affinity Photo<br>
										Sublime Text (editor for HTML and CSS)
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>	
			<div>
				<table role="presentation" align="center" style="width:1000px;border-collapse:collapse;border-spacing:0;text-align:left; font-size: 14px;">	
					<tr align="center">
						<p align="center" style="margin: 5px 0 0 5px;">
							<b>The answer to the question above, "What have I done?," is, "Quite a lot." </b><br>
							The next question is, "What do you need?" Perhaps I could help.<br>
							Please call, text, or email me if you think there might be a fit.
						</p>
					</tr>
					<tr align="center">
						<td style="padding:0 0 0 100px;">
						<h4 style="margin: 5px 10px 0 0; text-align: center;">Cell Phone 843-504-2279</h4>
						</td>
						<td style="padding:0 100px 0 0;">
						<h4 style="margin: 5px 0 0 10px; text-align: center;">Email <a href="mailto:chasmcampbell@gmail.com">chasmcampbell@gmail.com</a></h4>
						</td>
					</tr>					
				</table>
			</div>
		
	</body>
</html>	


